<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zara Cruise">
    <title>Back To The Future</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>
    <h1>Back To The Future!</h1>
    <h2>Creator: Zara Cruise</h2>  
      
    <section class="wrapper">
        <canvas id="canvas" width="2000" height="1200">
            Oops! looks like your browser does not support canvas tag
        </canvas>

        <div id = "dpad">
            <button id ="dpad-up">up</button>
            <button id ="dpad-left">left</button>
            <button id ="dpad-down">down</button>
            <button id ="dpad-right">right</button>
        </div>

    </section>
  
    <form id="user-form">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
    
      
        <button type="submit">Start Game</button>
    </form>

    <label class="theme">
        <input type="checkbox" checked="checked" class="input" id="themeToggle">
        <svg class="icon icon-sun" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" x2="12" y1="1" y2="3"></line>
            <line x1="12" x2="12" y1="21" y2="23"></line>
            <line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line>
            <line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line>
            <line x1="1" x2="3" y1="12" y2="12"></line>
            <line x1="21" x2="23" y1="12" y2="12"></line>
            <line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line>
            <line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line>
        </svg>
        <svg class="icon icon-moon" viewBox="0 0 24 24">
            <path d="m12.3 4.9c.4-.2.6-.7.5-1.1s-.6-.8-1.1-.8c-4.9.1-8.7 4.1-8.7 9 0 5 4 9 9 9 3.8 0 7.1-2.4 8.4-5.9.2-.4 0-.9-.4-1.2s-.9-.2-1.2.1c-1 .9-2.3 1.4-3.7 1.4-3.1 0-5.7-2.5-5.7-5.7 0-1.9 1.1-3.8 2.9-4.8zm2.8 12.5c.5 0 1 0 1.4-.1-1.2 1.1-2.8 1.7-4.5 1.7-3.9 0-7-3.1-7-7 0-2.5 1.4-4.8 3.5-6-.7 1.1-1 2.4-1 3.8-.1 4.2 3.4 7.6 7.6 7.6z"></path>
        </svg>
    </label>

    
<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>